#temperature-format: K
spring.application.name=aggregator-ms
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address= true
spring.profiles.active=deafult
spring.config.import=configserver:http://localhost:8888
