# rasus_ms

./: docker-compose.yml
aggregator-microservice/: build.gradle
aggregator-microservice/src/main/java/aggregatormicroservice/: AggregatorController.java  AggregatorMicroserviceApplication.java  RestInterface.java  RestTemplateImplementation.java
aggregator-microservice/src/main/java/model/: Measurement.java
aggregator-microservice/src/main/resources/: application.properties
aggregator-microservice/src/test/java/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
config-server-microservice/: .project  build.gradle
config-server-microservice/config-server-microservice/: HELP.md  build.gradle
config-server-microservice/config-server-microservice/src/main/java/com/configservermicroservice/: ConfigServerMicroserviceApplication.java
config-server-microservice/src/main/resources/: application.properties
config-server-microservice/src/test/java/com/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
eureka-server/: build.gradle
humidity-microservice/: build.gradle  settings.gradle
humidity-microservice/src/main/java/humiditymicroservice/: HumidityMicroserviceApplication.java  MeasurementController.java  MeasurementRepository.java  MeasurementService.java
humidity-microservice/src/main/java/humiditymicroservice/model/: Measurement.java
humidity-microservice/src/main/resources/: application.properties  mjerenja.csv
humidity-microservice/src/test/java/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
temperature-microservice/: build.gradle
temperature-microservice/src/main/java/temperaturemicroservice/: MeasurementController.java  MeasurementRepository.java  MeasurementService.java  TemperatureMicroserviceApplication.java
temperature-microservice/src/main/java/temperaturemicroservice/model/: Measurement.java
temperature-microservice/src/main/resources/: application.properties
temperature-microservice/src/test/java/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
