spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081
eureka.client.service-url.defaultZone: ${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address= true
spring.application.name=humidity-ms
spring.profiles.active=deafult
spring.config.import=configserver:http://config-server:8888
